# NetworkUptimeMonitor

./: .gitignore  NetworkUptimeMonitor.csproj  NetworkUptimeMonitor.sln  Program.cs  README.md  UptimeMonitorer.cs  build-binaries.sh
DataStores/: IUptimeResultDataStore.cs  InMemoryUptimeResultDataStore.cs  SqliteUptimeResultDataStore.cs
Models/: PingRequest.cs
NetworkUptimeMonitor/: NetworkUptimeMonitor.csproj  Program.cs  UptimeMonitorer.cs
NetworkUptimeMonitor/DataStores/: IUptimeResultDataStore.cs  InMemoryUptimeResultDataStore.cs  SqliteUptimeResultDataStore.cs  UptimeDbContext.cs
NetworkUptimeMonitor/Models/: PingResult.cs  UptimeResult.cs
NetworkUptimeMonitor/Properties/: launchSettings.json
NetworkUptimeMonitor/Sql/: CreateTablesIfTheyDoNotExist.sql  DropTables.sql  SeedData.sql
NetworkUptimeMonitorTests/: NetworkUptimeMonitorTests.csproj  TestEmptyStore.cs
Properties/: launchSettings.json
ci/: build.sh  env.sh
